@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap');

$soft-blue: hsl(215, 51%, 70%);
$cyan: hsl(178, 100%, 50%);
$main-bg: hsl(216, 55%, 11%);
$card-bg: hsl(216, 50%, 16%);
$line: hsl(215, 32%, 27%);
$white: hsl(0, 0%, 100%);

*,
*::before,
*::after {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	font-size: 62.5%;
}

body {
	font-family: 'Outfit', sans-serif;
	text-rendering: optimizeSpeed;
	background: #0d1a2d;
	line-height: 1.6;
}

ul,
ol {
	list-style: none;
}

img,
picture {
	max-width: 100%;
	display: block;
}

a {
	text-decoration: none;
}

.card__container {
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
}

.card {
	display: flex;
	flex-direction: column;
	background: $card-bg;
	padding: 2em;
	width: 27em;
	height: 46.2em;
	border-radius: 1.1em;
	box-shadow: 0px 20px 0px 12px #0c1729, 0px 25px 0px 40px #0c192c;

	&__image-container {
		position: relative;
		background: $cyan;
		cursor: pointer;
		border-radius: 0.75em;

		.card__image {
			border-radius: 0.7em;
		}

		&:hover .card__image-overlay {
			opacity: 1;
		}
	}

	&__image-overlay {
		position: absolute;
		bottom: 0;
		right: 0;
		left: 0;
		background: hsla(178, 100%, 50%, 0.5);
		overflow: hidden;
		width: 100%;
		height: 100%;
		border-radius: 0.7em;
		opacity: 0;
		transition: 150ms ease-in-out;

		&__icon {
			position: absolute;
			top: 50%;
			left: 50%;
			-webkit-transform: translate(-50%, -50%);
			-ms-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
			text-align: center;
		}
	}

	&__title {
		color: $white;
		margin: 0.95em 0 0.7em 0;
		font-size: 1.65em;
		cursor: pointer;
		transition: 150ms ease-in-out;
		width: max-content;

		&:hover,
		&:active {
			color: $cyan;
		}
	}

	&__description {
		color: $soft-blue;
		font-size: 1.375em;
	}

	&__info {
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin-top: 1.6em;
		padding-bottom: 1.6em;
		border-bottom: 1px solid hsl(215, 32%, 27%);

		.ethereum {
			display: flex;
			align-items: center;

			.icon-ethereum {
				width: 0.9em;
				margin-right: 0.6em;
			}

			span {
				color: $cyan;
				text-transform: uppercase;
				font-size: 1.2em;
				font-weight: 600;
			}
		}

		.time {
			display: flex;
			align-items: center;

			.icon-clock {
				width: 1.3em;
				margin-right: 0.6em;
			}

			span {
				font-size: 1.2em;
				color: $soft-blue;
			}
		}
	}
}

footer {
	display: flex;
	align-items: center;
	margin-top: 1.3em;

	.avatar {
		width: 2.6em;
		border: 1px solid $white;
		border-radius: 50%;
		margin-right: 1.3em;
	}

	span {
		color: $soft-blue;
		font-size: 1.25em;

		a {
			color: $white;
			transition: 150ms ease-in-out;

			&:hover,
			&:active {
				color: $cyan;
			}
		}
	}
}
